@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
body {
  font-family: "League Spartan", sans-serif;
  font-size: 0.938rem;
  background-image: url(/../../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

@media (min-width: 992px) {
  .main {
    max-width: 90%;
    margin: 0 auto;
    display: block;
  }
}

@media (min-width: 992px) {
  .header-reviews__wrapper {
    display: flex;
    gap: 24px;
  }
}

@media (min-width: 992px) {
  .header, .reviews {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .reviews {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 992px) {
  .testimonials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    min-height: 280px;
  }
}

.review__card {
  background-color: hsl(300deg, 24%, 96%);
  padding: 12px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 16px;
}
@media (min-width: 992px) {
  .review__card {
    width: 75%;
    flex-direction: initial;
    gap: 8px;
  }
}
@media (min-width: 992px) {
  .review__card--first {
    align-self: flex-start;
  }
}
@media (min-width: 992px) {
  .review__card--second {
    align-self: center;
  }
}
@media (min-width: 992px) {
  .review__card--last {
    align-self: flex-end;
  }
}
.review__stars {
  background-image: url(/../../images/icon-star.svg);
  width: 85px;
  height: 16px;
}
.review__text {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 6px;
}

.header {
  text-align: center;
  margin-bottom: 64px;
}
.header__title {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.7rem;
  line-height: 32px;
  margin-bottom: 24px;
  letter-spacing: -1.5px;
}
.header__text {
  color: hsl(303deg, 10%, 53%);
  font-size: 1.15rem;
  line-height: 24px;
}

.testimonial__card {
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 16px;
}
@media (min-width: 992px) {
  .testimonial__card {
    width: 33.333%;
    min-height: 150px;
  }
}
.testimonial__card__user-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 24px;
}
.testimonial__card__user-img {
  border-radius: 50%;
  width: 50px;
}
.testimonial__card__user-name {
  color: white;
  margin-bottom: 0;
  font-weight: 700;
}
.testimonial__card__user--verified {
  margin-top: 6px;
  color: hsl(333deg, 80%, 67%);
}
.testimonial__card__text {
  color: white;
  line-height: 24px;
}
@media (min-width: 992px) {
  .testimonial__card--first {
    align-self: flex-start;
  }
}
@media (min-width: 992px) {
  .testimonial__card--second {
    align-self: center;
  }
}
@media (min-width: 992px) {
  .testimonial__card--last {
    align-self: flex-end;
  }
}/*# sourceMappingURL=main.css.map */